<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Fira+Sans:wght@300&family=Poppins:wght@400;700&family=Source+Code+Pro:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li{
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a{
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover{
        color: rgb(153, 153, 226);
        font-size:1.2rem;
      }
      main hr{
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 90px;
      }
      .left{
        font-size:1.5rem;
      }
      .firstSection{
        display:flex;
        justify-content: space-around;
        align-items: center;
        margin: 150px 0;
      }
      .firstSection > div{
        width: 30%;
      }
      .leftSection{
      font-size:2rem;  
      }
      .leftSection .buttons{
        padding: 50px 0;
      }

      .leftSection .btn{
        padding: 12px;
        background: #1e2167;
        color: white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;

      }

      .rightSection img{
        {% comment %} background-color: red; {% endcomment %}
        width: 80%;
      }

      .purple{
        color: rgb(170, 107, 228);
      }
      .text-grey{
        color: grey;
      }

      #element{
        color: rgb(170, 107, 228);
      }
      .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1{
        font-size: 1.9rem;
      }
      .secondSection .box {
        background: white;
        width:84vw;
        height: 2px;
        margin: 56px 0;
        display: flex; 

      }
      .secondSection .vertical{
        height: 93px;
        width: 2px;
        background-color: white;
        margin: 0 110px;

      }

      .image-top{
        width: 23px;
        position: relative;
        top: -50;
        left: -9px;
      }
      
      .vertical-title{
        position: relative;
        top: 75;
        width: 150px;
        font-size: 14px;

      }

      .vertical-desc{
        position: relative;
        top: 86;
        color:grey;
        width: 150px;
        font-size: 9px;

      }
      footer{
        background-color: rgb(18, 18, 62);
        
      }

      .footer{
        display: flex; 
        padding: 23px 122px; 
        justify-content: space-evenly;
      }
      
      .footer{
        list-stlye: none;
      }

      .footer > div{
        width:223px;
      }

      footer .footer-rights{
        text-align: center;
        color: grey;
        padding: 12px 0;

      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Shivam Sahu Portfolio</div>
        <div class="right">
          <ul>
            <li> <a href="/"> Home</a> </li>
            <li> <a href="/">About </a></li>
            <li><a href="/"> Services </a></li>
            <li> <a href="/">Projects</a> </li>
            <li> <a href="/">Contact Me</a></li>
          </ul>

        </div>
      </nav>
    </header>
    <main> 
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Shivam</span>
          <div> and I am a passinate</div>
          
          <span id="element"></span>
          <div class="button">
            <button class="btn">Download Resume</button>
            <button class="btn"> Visit Github</button>
            
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="">
        </div>
      </section>
      <hr>
      <section class="secondSection">
        <span class="text-grey"> What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical"> 
            <img class="image-top" src="flipcart.png" alt="">
            <div class="vertical-title"> 
              HTML Developer (2021-2023)
            </div>
            <div class="vertical-desc">
              Originally from Latin, Lorem ipsum has no intelligible meaning.
               It is simply a display of letters to be viewed as a sample with given
              graphical elements in a file. "Lipsum" (a portmanteau of lorem and ipsum) 
              generators are commonly used to form generic text in a file
            </div>
          </div>
          <div class="vertical"> 
            <img class="image-top" src="google.png" alt="">
            <div class="vertical-title"> 
              Front-end Developer (2021-2023)
            </div>
            <div class="vertical-desc">
              Originally from Latin, Lorem ipsum has no intelligible meaning.
               It is simply a display of letters to be viewed as a sample with given
              graphical elements in a file. "Lipsum" (a portmanteau of lorem and ipsum) 
              generators are commonly used to form generic text in a file
            </div>
          </div>
          <div class="vertical"> 
            <img class="image-top" src="react.png" alt="">
            <div class="vertical-title"> 
              React.js Developer (2021-2023)
            </div>
            <div class="vertical-desc">
              Originally from Latin, Lorem ipsum has no intelligible meaning.
               It is simply a display of letters to be viewed as a sample with given
              graphical elements in a file. "Lipsum" (a portmanteau of lorem and ipsum) 
              generators are commonly used to form generic text in a file
            </div>
          </div>
          <div class="vertical"> 
            <img class="image-top" src="salesforce.png" alt="">
            <div class="vertical-title"> 
             Salesforce Developer (2021-2023)
            </div>
            <div class="vertical-desc">
              Originally from Latin, Lorem ipsum has no intelligible meaning.
               It is simply a display of letters to be viewed as a sample with given
              graphical elements in a file. "Lipsum" (a portmanteau of lorem and ipsum) 
              generators are commonly used to form generic text in a file
            </div>
          </div>
          <div class="vertical"> 
            <img class="image-top" src="instagram.png" alt="">
            <div class="vertical-title"> 
              Data Analyst (2021-2023)
            </div>
            <div class="vertical-desc">
              Originally from Latin, Lorem ipsum has no intelligible meaning.
               It is simply a display of letters to be viewed as a sample with given
              graphical elements in a file. "Lipsum" (a portmanteau of lorem and ipsum) 
              generators are commonly used to form generic text in a file
            </div>
          </div>
          <div class="vertical"> 
            <img class="image-top" src="developer.png" alt="">
            <div class="vertical-title"> 
              Python Developer (2021-2023)
            </div>
            <div class="vertical-desc">
              Originally from Latin, Lorem ipsum has no intelligible meaning.
               It is simply a display of letters to be viewed as a sample with given
              graphical elements in a file. "Lipsum" (a portmanteau of lorem and ipsum) 
              generators are commonly used to form generic text in a file
            </div>
          </div>
        </div>
      </secction>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Shivam's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
<ul>
  <li> Home </li>
  <li> About </li>
  <li> Services </li>
  <li> Contact </li>

</ul>
        </div>
        <div class="footer-third">
          <ul>
            <li> Home </li>
            <li> About </li>
            <li> Services </li>
            <li> Contact </li>
          
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li> Home </li>
            <li> About </li>
            <li> Services </li>
            <li> Contact </li>
          
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyrights &#169; shivamsportfolio.com | All rights reserverd
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer','Data Analyst','Salesforce Developer'],
      typeSpeed: 50,
    });
  </script>
  </body>
</html>
